<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="qa.webtide.on.vm21"
    >

  <genericsetup:registerProfile
      name="default"
      title="QA WebTide on VM21: Install"
      description="Package to configure a new QA WebTide on VM21 site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="QA WebTide on VM21: Example content"
      description="Create example content to showcase the new website"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="QA WebTide on VM21: Uninstall"
      description="Uninstall QA WebTide on VM21 setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="qa.webtide.on.vm21"
      />


  <include package=".upgrades" />

</configure>
